wireload.net/source/layouts/layout.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>WireLoad Inc - Annoyingly good software and services.</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="alternate" type="application/rss+xml" title="WireLoad Inc &raquo; WireLoad &#8211; Fancy software online and on the Mac. Comments Feed" href="/news/feed.xml" />
  <meta name="description" content="WireLoad designs software. We search high and low for interesting problems and then mercilessly work them out with fanciful applications." />

<meta name="keywords" content="mac, web, productivity, calendar, email migration, email transfer, yippiemove, blotter, quiet, mac app store, mac apps" />

<link rel="canonical" href="http://wireload.net/" />
<!-- /all in one seo pack -->

  <link rel="alternate" type="application/rss+xml" href="http://wireload.disqus.com/latest.rss" title="WireLoad Inc latest comments" />

  <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
</head>

<body class= "home home page page-id-290 page-template page-template-home-page-php logged-in">
	<div id="page">

<div id="main">
	<div id="header">
		<a href="http://wireload.net" id="logo"><img src="/images/logo.png" alt="WireLoad" /></a>

		<ul id="top-menu">
			<li><a href="http://wireload.net" class='act'><span>Apps</span></a></li>
			<li><a href="/news/" ><span>News</span></a></li>
			<li><a href="/company/" ><span>Company</span></a></li>
			<li><a href="http://support.wireload.net/home" ><span>Support</span></a></li>
		</ul>
	</div>

	<div id="body">

        <%= yield %>

    </div><!-- #body -->

	  <div style="clear: both"></div>
    </div><!-- #main -->

	</div><!-- #page -->

	<div id="footer">
		<div id="foot">
			<div id="copy">&copy; <strong>2006-2011.</strong> WireLoad Inc.</div>
			<a href="http://wireload.net" id="bot-logo"><img src="/images/bot_logo.png" alt="Wireload" /></a>
		</div>
	</div>
	<script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/main.js"></script>
    
  <script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
  document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-16042104-1");
  pageTracker._trackPageview();
  } catch(err) {}</script>

</body>
</html>

wireload.net/source/layouts/layout.haml
- wrap_layout :layout_bare do
  #main
    #header
      %a#logo{:href => "/"}
        %img{:alt => "WireLoad", :src => "/images/logo.png"}/
      %ul#top-menu
        %li
          %a{:class => request.path == 'index.html' ? 'act' : nil, :href => "/"}
            %span Apps
        %li
          %a{:class => request.path == 'news/index.html' ? 'act' : nil, :href => "/news/"}
            %span News
        %li
          %a{:class => request.path == 'company/index.html' ? 'act' : nil, :href => "/company/"}
            %span Company
        %li
          %a{:href => "http://support.wireload.net/home"}
            %span Support
    #body
      = yield
    / #body
    %div{:style => "clear: both"}
  / #main
